# AppY

./: AppY.sln
AppY/: AppY.csproj  Program.cs  appsettings.json
AppY/Abstractions/: Answer.cs  ChatMessageAbstraction.cs  Image.cs  Message.cs  ReactionAbstraction.cs  SavedMessageImage.cs
AppY/ChatHub/: ChatHub.cs
AppY/Controllers/: AccountController.cs  AnswerController.cs  ChatController.cs  ChatMessageController.cs  CommandController.cs  DiscussionController.cs  DiscussionMessageController.cs  HomeController.cs  ImageController.cs  NotificationController.cs  PostController.cs  ReactionController.cs  SavedMessageController.cs  UserController.cs
AppY/Data/: Context.cs
AppY/Hub/: MessagesHub.cs
AppY/Interfaces/: IAccount.cs  IBase.cs  IChat.cs  ICommandLine.cs  IDiscussion.cs  IDiscussionMessage.cs  IMailMessages.cs  INotification.cs  IPost.cs  ISavedMessage.cs  IUser.cs
AppY/Migrations/: 20240212214916_Initial.Designer.cs  20240212214916_Initial.cs  20240221211336_Secondary.Designer.cs  20240221211336_Secondary.cs  20240226055654_26022024.Designer.cs  20240226055654_26022024.cs  20240226154633_26022024-0.Designer.cs  20240226154633_26022024-0.cs  20240229184732_29022024.Designer.cs  20240229184732_29022024.cs  20240229185021_29022024-0.Designer.cs  20240229185021_29022024-0.cs  20240302172010_02032024.Designer.cs  20240302172010_02032024.cs  20240303123145_03032024.Designer.cs  20240303123145_03032024.cs  20240303123911_03032024-0.Designer.cs  20240303123911_03032024-0.cs  20240307192836_07032024.Designer.cs  20240307192836_07032024.cs  20240307200250_08032024.Designer.cs  20240307200250_08032024.cs  (+137 more)
(+87 files in other folders)
